<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="slackUserName" data-testid="slackUserName">
            <h1>Aig-Precious</h1>
        </div>
        <div class="slackDisplayImage" data-testid="slackDisplayImage">
            <img src="https://ca.slack-edge.com/T05FFAA91JP-U05RTGR9BDX-f14844ddb101-512"
                data-testid="slackDisplayImage" alt="Aig-Precious" />
        </div>
        <div class="day" data-testid="currentDayOfTheWeek">
            <h1 id="dayOfWeek"></h1>
        </div>
        <div class="date" data-testid="currentUTCTime">
            <h1 id="uTcTime"></h1>
        </div>
        <div class="track" data-testid="myTrack">
            <h1>Front-end</h1>
        </div>

        <div>
            <a href="https://github.com/Tech8468/HNGx.git"><button>Github Repo-Link</button></a>
        </div> 
    </main>

    <script src="main.js"></script>
</body>

</html>
